# building-blocks

./: .env.example  .gitignore  README.md  master-plan.md
.claude/: launch.json
.github/workflows/: web.yml
admin-console/: plan.md
ai-integration/: plan.md
apps/api/: .gitignore  BuildingBlocks.sln  Directory.Build.props  README.md
apps/api/.config/: dotnet-tools.json
apps/api/scripts/: export-openapi.sh
apps/api/src/Host/: Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/src/Host/Configuration/: Cors.cs  HealthEndpoints.cs  OpenApiConfig.cs  PersistenceSetup.cs  RateLimiting.cs
apps/api/src/Host/Health/: PostgresHealthCheck.cs
apps/api/src/Host/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
apps/api/src/Host/Modularity/: ModuleRegistrar.cs
apps/api/src/Host/Properties/: launchSettings.json
apps/api/src/Kernel/: Kernel.csproj
apps/api/src/Kernel.Contracts/: AssemblyReference.cs  Kernel.Contracts.csproj
apps/api/src/Kernel/DependencyInjection/: KernelServiceCollectionExtensions.cs
apps/api/src/Kernel/Domain/: Entity.cs  IDomainEvent.cs  IOrganisationOwned.cs  OrganisationOwnedEntity.cs  Uuid7.cs
apps/api/src/Kernel/Guards/: Guard.cs
apps/api/src/Kernel/Http/: ApiResults.cs  ProblemTypes.cs
apps/api/src/Kernel/Messaging/: IPipelineBehavior.cs  ISender.cs  Messages.cs  ValidationBehavior.cs
apps/api/src/Kernel/Modules/: IModule.cs
apps/api/src/Kernel/Results/: Error.cs  Result.cs  ResultFactory.cs  ValidationError.cs
apps/api/src/Kernel/Tenancy/: AmbientTenantContext.cs  ITenantContext.cs
apps/api/src/Migrator/: Migrator.csproj  Program.cs
apps/api/src/Modules/Meta/: MetaModule.cs  Modules.Meta.csproj
apps/api/src/Modules/Meta/ClientRequirements/: ClientRequirementsContracts.cs  ClientRequirementsOptions.cs  GetClientRequirements.cs
apps/api/src/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ModelAssemblies.cs  Persistence.csproj
apps/api/src/Persistence/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
apps/api/src/Persistence/Interceptors/: AuditableEntityInterceptor.cs
apps/api/src/Persistence/Migrations/: .editorconfig  20260723012232_InitialCreate.Designer.cs  20260723012232_InitialCreate.cs  AppDbContextModelSnapshot.cs
apps/api/src/Persistence/Sample/: SampleRecord.cs  SampleRecordConfiguration.cs
apps/api/tests/IntegrationTests/: ApiFactory.cs  HealthEndpointsTests.cs  InfrastructureTests.cs  IntegrationTests.csproj  MetaEndpointsTests.cs  RateLimitingTests.cs
apps/api/tests/IntegrationTests/Persistence/: CrossTenantIsolationTests.cs  PersistenceConventionsTests.cs  PostgresFixture.cs
apps/api/tests/UnitTests/: UnitTests.csproj
apps/api/tests/UnitTests/Kernel/: ResultTests.cs  Uuid7Tests.cs  ValidationBehaviorTests.cs
apps/api/tests/UnitTests/Meta/: GetClientRequirementsHandlerTests.cs
apps/web/: .env.example  CONTRIBUTING.md  README.md  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vitest.config.mts
apps/web/messages/: en.json
apps/web/openapi/: shell.openapi.json  v1.json
apps/web/src/: proxy.ts
apps/web/src/app/: error.tsx  globals.css  icon.tsx  layout.tsx  not-found.tsx  page.tsx
apps/web/src/app/403/: page.tsx
apps/web/src/app/demo/: page.tsx
apps/web/src/app/design/: page.tsx
apps/web/src/app/error/: page.tsx
apps/web/src/components/: providers.tsx
apps/web/src/components/admin/: admin-view.tsx
apps/web/src/components/auth/: auth-form.tsx  auth-shell.tsx
apps/web/src/components/dashboard/: dashboard-view.tsx
apps/web/src/components/design/: catalogue-manifest.test.ts  catalogue-manifest.ts  contrast-matrix.tsx  controls-catalogue.tsx  design-catalogue.tsx  kit-catalogue.tsx  messaging-catalogue.tsx
apps/web/src/components/kit/: confirmation-dialog.tsx  data-table.tsx  empty-state.tsx  filter-bar.tsx  form-field.test.ts  form-field.tsx  (+5 more)
apps/web/src/i18n/: request.ts
apps/web/src/lib/: notify.ts
apps/web/tests/e2e/: shell.spec.ts
audit-logs/: plan.md
authentication/: plan.md
background-jobs/: plan.md
billing-hooks/: plan.md
custom-fields/: plan.md
docker-deployment/: plan.md
docs/: build-order.md  design-system-plan.md  edge-case-catalogue.md  stress-test-2026-07-16.md
document-templates/: plan.md
dotnet-api/: plan.md
email-delivery/: plan.md
error-handling/: plan.md
feature-flags/: plan.md
feedback/: plan.md
file-uploads/: plan.md
infra/: docker-compose.yml
infra/postgres/init/: 01-extensions.sql
integrations/: plan.md
logging-observability/: plan.md
nextjs/: plan.md
notifications/: plan.md
organisations-workspaces/: plan.md
postgresql/: plan.md
queues/: plan.md
reports/: plan.md
roles-permissions/: plan.md
search/: plan.md
seed-data-demo/: plan.md
tasks/: plan.md
(+99 files in other folders)
