<Project Sdk="Microsoft.NET.Sdk">

  <!-- Shared build settings come from apps/api/Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>BuildingBlocks.Migrator</AssemblyName>
    <RootNamespace>BuildingBlocks.Migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence\Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
  </ItemGroup>

</Project>
